token literal names:
null
'#'
':'
','
'\\\\'
'='
'+'
'-'
'show'
'define'
null
null
null
null

token symbolic names:
null
HASH
COLON
COMMA
BACKSLASH
EQUALS
PLUS
MINUS
SHOW
DEFINE
IDENTIFIER
STRING_LITERAL
NUMBER_LITERAL
WS

rule names:
jtmlElement
attributes
content
statement
showStatement
defineStatement
expression


atn:
[4, 1, 13, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 3, 0, 18, 8, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 0, 1, 0, 3, 0, 26, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 65, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 73, 8, 6, 10, 6, 12, 6, 76, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 82, 0, 14, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 17, 5, 10, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 5, 4, 0, 0, 20, 22, 3, 4, 2, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 5, 1, 0, 0, 24, 26, 5, 10, 0, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 28, 5, 10, 0, 0, 28, 29, 5, 2, 0, 0, 29, 36, 5, 11, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 10, 0, 0, 32, 33, 5, 2, 0, 0, 33, 35, 5, 11, 0, 0, 34, 30, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 43, 3, 6, 3, 0, 40, 42, 5, 4, 0, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 50, 3, 8, 4, 0, 47, 50, 3, 10, 5, 0, 48, 50, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 8, 0, 0, 52, 53, 5, 11, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 9, 0, 0, 55, 56, 5, 10, 0, 0, 56, 57, 5, 5, 0, 0, 57, 58, 3, 12, 6, 0, 58, 11, 1, 0, 0, 0, 59, 60, 6, 6, -1, 0, 60, 65, 5, 10, 0, 0, 61, 65, 5, 12, 0, 0, 62, 65, 5, 11, 0, 0, 63, 65, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 74, 1, 0, 0, 0, 66, 67, 10, 3, 0, 0, 67, 68, 5, 6, 0, 0, 68, 73, 3, 12, 6, 4, 69, 70, 10, 2, 0, 0, 70, 71, 5, 7, 0, 0, 71, 73, 3, 12, 6, 3, 72, 66, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 13, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 9, 17, 21, 25, 36, 43, 49, 64, 72, 74]